<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="myfocus/js/myfocus-2.0.1.min.js" type="text/javascript"></script>
<script src="myfocus/js/mf-pattern/mF_YSlider.js" type="text/javascript"></script>
<link href="myfocus/js/mf-pattern/mF_YSlider.css" type="text/css" rel="stylesheet" />
<title>无标题文档</title>
<style>
*{
	margin:0;
    padding:0;
    font-family:"微软雅黑";
}
.top{
	height:80px;
	width:1000px;
	margin:0 auto;
}
.top-logo{
	float:left;
    margin:5px;
}
.top-title li{
	float:left;
    list-style-type:none;
    width:100px;
    height:80px;
    margin:0 10px;

}
.top-title li a{
	display:block;
    line-height:80px;
    text-align:center;
    text-decoration:none;
    color:#000;
}
.top-title li a:hover{
	background-color:#bd3847;
}
.main{
	width:1000px;
    margin:0 auto;
}
.main-top{
	height:310px;
    overflow:hidden;
}
.loading{
	width:1000px;
	height:310px;
}
.main-middle-1{
	width:100%;
	height:40px;
	background-color:#3e3e3e;
	margin:15px 0;
	color:white;
}
.main-middle-1 span{
	background-color:#bd3847;
	color:#fff;
	width:150px;
	height:40px;
	display:inline-block;
	text-align:center;
	line-height:40px;
	margin-right:10px;
}
.main-middle-2 ul li{
	list-style-type:none;
	float:left;
	width:330px;
	height:160px;
	text-align:center;
	border:1px solid #e8e8e8;
	margin-bottom:20px;
}
.main-middle-2 ul .main-middle-2-pic2{
	margin:0 2px;
}
.main-middle-2 a{
	text-decoration:none;
	color:#000;
	line-height:30px;
	display:block;
}
.main-middle-2 a:hover{
	text-decoration:underline;
	color:#900;
}
.ul-first>li{
	list-style-type:none;
	float:left;	
	width:330px;
	border:1px solid #e8e8e8;
	min-height:300px;
	_height:300px;
}
.li-box-middle{
	margin:0 2px;
}
.ul-first>li>span{
	color:#fff;
	display:block;
	height:40px;
	line-height:40px;
	padding-left:15px;
	background-color:#bd3847;
}
.ul-first .ul-second>li{
	width:310px;
	padding:5px;
	list-style-type:none;
	border-bottom:1px solid #e8e8e8;
}
.middle-title{
	width:60px;
	float:left;
}
.middle-title span{
	margin-top:5px;
	display:block;
	width:50px;
	height:60px;
	background-color:#bd3847;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	line-height:15px;
	text-align:center;
    font-size:12px;
	color:#fff;
}
.middle-content{
	width:260px;
	margin-left:60px;
	word-wrap:break-word;
}
.middle-content h5{
	margin-bottom:10px;
}
.middle-content p{
	font-size:13px;
}
.ul-third img{
	display:block;
	width:280px;
	height:120px;
	margin:0 auto;
	margin-top:25px;
}
.ul-third li{
	list-style-type:none;
	margin-left:25px;
}
.ul-fourth{
	margin:10px 0 20px 5px;
	list-style-type:none;
}
.copyright{
	margin-top:10px;
	background-color:#CCC;
	width:1000px;
	height:60px;
	margin:0 auto;
	text-align:center;
	line-height:60px;
	clear:both;
}
</style>
<script type="text/javascript">
myFocus.set({
	id:"picBox"})
</script>
</head>

<body>
<div class="top">
<div class="top-logo"><img src="http://img.mukewang.com/53edadad0001efe202000070.jpg" alt=""/>
</div>
<ul class="top-title">
<li><a href="#">首页</a></li>
<li><a href="#">产品特色</a></li>
<li><a href="#">解决方案</a></li>
<li><a href="#">产品价格</a></li>
<li><a href="#">帮助中心</a></li>
<li><a href="#">关于我们</a></li>
</ul>
</div>
<div class="main">
<div class="main-top" id="picBox">
<img src="http://img.mukewang.com/53edad8c000175cb00300029.jpg" alt="图片加载中" class="loading"/>
<div class="pic">
<ul>
<li><img src="http://img.mukewang.com/53edad3e0001afad10000318.jpg" alt="" /></li>
<li><img src="http://img.mukewang.com/53edad2c0001b61310000314.jpg" alt="" /></li>
<li><img src="http://img.mukewang.com/53edad1600019ae910000310.jpg" alt="" /></li>
</ul>
</div>
</div>
<div class="main-middle">
<div class="main-middle-1">
<span>滚动新闻</span>这是滚动新闻
</div>
<div class="main-middle-2">
<ul>
<li><img src="http://img.mukewang.com/53edad54000119fb03300130.jpg" alt="" /><a href="#">玩转Bootstrap</a></li>
<li class="main-middle-2-pic2"><img src="http://img.mukewang.com/53edad690001260a03300130.jpg" alt="" /><a href="#">企业网站实例</a></li>
<li><img src="http://img.mukewang.com/53edad7a0001cde803300130.jpg" alt="" /><a href="#">Javascript基础</a></li>
</ul>
</div>
</div>
<div class="main-bottom">
<ul class="ul-first">
<li><span>新闻中心</span>
<ul class="ul-second">
<li><div class="middle-title"><span><br/>8月<br/>23日</span></div>
<div class="middle-content"><h5>学习计划之"Android"工程师初养成</h5><p>想成为Android攻城狮？想开发一款专属App？没有任何基础的你，应该从何学起？</p></div>
</li>
<li><div class="middle-title"><span><br/>8月<br/>23日</span></div>
<div class="middle-content"><h5>学习计划之"Android"工程师初养成</h5><p>想成为Android攻城狮？想开发一款专属App？没有任何基础的你，应该从何学起？</p></div>
</li>
<li><div class="middle-title"><span><br/>8月<br/>23日</span></div>
<div class="middle-content"><h5>学习计划之"Android"工程师初养成</h5><p>想成为Android攻城狮？想开发一款专属App？没有任何基础的你，应该从何学起？</p></div>
</li>
</ul>
</li>
<li class="li-box-middle"><span>热门活动</span>
<ul class="ul-third">
<img src="http://img.mukewang.com/53edacdd0001b8e804820302.jpg" alt="" />
<li>慕课网2048游戏源码征集</li>
<li>慕课网2048游戏源码征集</li>
<li>慕课网2048游戏源码征集</li>
<li>慕课网2048游戏源码征集</li>
<li>慕课网2048游戏源码征集</li>
</ul>
</li>
<li><span>联系我们</span>
<ul class="ul-fourth">
<li>讲师招募</li>
<li>邹同学</li>
<li>电话:1891188156</li>
<li>QQ:576264119</li>
<li>E-mail:Daisy@imooc.com
</ul>
<ul class="ul-fourth">
<li>网站合作</li>
<li>吕同学</li>
<li>电话:13261771103</li>
<li>QQ:1059809142</li>
<li>E-mail:lvyang@imooc.com
</ul>
</li>
</ul>
</div>
</div>
<div class="copyright">Copyright@2013.imooc.com&nbsp;All&nbsp;Rights&nbsp;Reserved&nbsp;京ICP备&nbsp;13046642号-2</div>
</body>
</html>
